
buildgcc:

   script:
     - make CC="g++"
     - ./utf8test

buildclang:
   before_script:
     - apt-get install -y llvm build-essential clang clang++


   script:
     - make CC="clang++"
     - ./utf8test